<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="277dp"
            motion:layout_editor_absoluteX="31dp"
            android:layout_width="170dp"
            android:id="@+id/imageView2"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp" />
        <Constraint
            android:layout_height="101dp"
            motion:layout_editor_absoluteX="224dp"
            android:layout_width="165dp"
            android:id="@+id/textView2"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="40dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_width="327dp"
            android:layout_height="391dp"
            android:id="@+id/imageView2"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.501"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:layout_height="45dp"
            android:layout_width="358dp"
            android:id="@+id/textView2"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/imageView2"
            motion:layout_constraintVertical_bias="0.233"
            motion:layout_constraintHorizontal_bias="0.698" />
    </ConstraintSet>
</MotionScene>