<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_page2_scene"
    tools:context=".Page2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="358dp"
        android:layout_height="45dp"
        android:text="Берегите себя и своих близких. Носите маски и обрабатывайте руки антисептиком!"
        android:textColor="#700101"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="275dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/curated_covid_700x860_1221639475"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="61dp"
        android:layout_height="30dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_button"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>